# LOCAL

VITE_API_URL= 'http://localhost:8000/api'
VITE_WS_URL= 'http://localhost:8000/sales-gateway'

# VITE_API_URL= 'http://192.168.0.12:8080/api'
# VITE_WS_URL= 'http://192.168.0.12:8080/sales-gateway'
VITE_MH_QUERY= 'https://admin.factura.gob.sv/consultaPublica'
VITE_AMBIENTE_MH= '00'
VITE_API_FIRMADOR= 'https://firmador.erpseedcodeone.online/firmardocumento/'
VITE_MH_DTE='https://apitest.dtes.mh.gob.sv/fesv/recepciondte'
VITE_MH_URL= 'https://apitest.dtes.mh.gob.sv/fesv/'
VITE_AUTH_MH= 'https://apitest.dtes.mh.gob.sv/seguridad/auth'
VITE_CHECK_URL= 'https://apitest.dtes.mh.gob.sv/fesv/recepcion/consultadte/'
VITE_CRP= 'YzJhxGPKCwc7dxyhsgst'
VITE_SPACES_BUCKET= 'facturacion-seed-code'
VITE_MH_FILTERS = 'https://admin.factura.gob.sv/test/consulta/query/listaByFilter/'


#PRODUCTION
# VITE_API_URL= 'https://shark-app-wcoqq.ondigitalocean.app/api'
# VITE_WS_URL= 'wss://shark-app-wcoqq.ondigitalocean.app/sales-gateway'
# VITE_MH_QUERY= 'https://admin.factura.gob.sv/consultaPublica'
# VITE_AMBIENTE_MH= '00'
# VITE_API_FIRMADOR= 'https://firmador.erpseedcodeone.online/firmardocumento/'
# VITE_MH_DTE='https://apitest.dtes.mh.gob.sv/fesv/recepciondte'
# VITE_MH_URL= 'https://apitest.dtes.mh.gob.sv/fesv/'
# VITE_AUTH_MH= 'https://apitest.dtes.mh.gob.sv/seguridad/auth'
# VITE_CHECK_URL= 'https://apitest.dtes.mh.gob.sv/fesv/recepcion/consultadte/'
# VITE_CRP= 'YzJhxGPKCwc7dxyhsgst'
# VITE_SPACES_BUCKET= 'facturacion-seed-code'